@use '../abstracts' as *;


.section-services.grid{
    gap: rem(24);
}

.card {
    padding: rem(24);
    border-radius: rem(8);

   &__pattern{
    justify-self: end;

   }

   &__title{
    align-self: end;
   }

}

.card--2,
.card--3,
.card--5,
.card--6 {
    height: rem(182);
}

.card--1 {
    height: rem(364);
    grid-area: gdesign;
}

.card--2{
    grid-area: uiux;
}

.card--3{
    grid-area: apps;
}

.card--4{
    height: rem(158);
    grid-area: ill;
}

.card--5 {
    grid-area: photo;
}

.card--6 {
    grid-area: mot;
}

.section-about.grid{
    grid-template: repeat(3, auto) / 1fr;
}

.about{

    justify-content: center;
    &__image{
        max-width: 90%;
        padding: rem(22);
        margin-inline: auto;
    }
}



